<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <!--下のがあるとスマホようになる-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--上のがあるとスマホようになる-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOEMI SUZUKI PORTFOLIO SITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <header>
        <div class="header-bg">
        <h1 id="header-title">MOEMI SUZUKI PORTFOLIO SITE</h1>
        <p id="header-sabtitle">GRAPHIC  / WEB / MOTION</p>
        </div>
    </header>
    <section class="profile">
        <h2>PROFILE</h2>
        <p>Moemi Suzuki
            鈴木　萌水</p>
        <p>東京都生まれ。吉祥寺育ち。
            趣味　旅行、ダイビング
            特技はスキー
        </p>
    </section>
<!--profile-->

  <section class="works">
      <h2>works</h2>
      <p>これまでの制作事例紹介</p>

 <div class="container">
      <section class="graphic">
          <h3>GRAPHIC</h3>
          <img src="img/works01.jpg" alt="GRAPHIC">
          <p>ポスター作成</p>
      </section>
      <!-- GRAPHIC -->

      <section class="Photograph">
          <h3>Photograph</h3>
          <img src="img/works02.jpg" alt="Photograph">
          <p>写真集</p>
      </section>
      <!-- Photograph -->

      <section class="WEB/APP">
          <h3>WEB/APP</h3>
          <img src="img/works03.jpg" alt="WEB/APP">
          <p>Webサイト</p>
      </section>
      <!-- WEB/APP -->
 </div>

  </section>

  <!-- works -->






  <footer>
      <p>copyright., miiiiru.com </p>
  </footer>
  <!-- 以下プログラミング -->
<script>
//こっからはjava

//グローバル変数
var headerTitle =document.querySelector('#header-title');
console.log(headerTitle);

var numA = 10;
var numB = 20;
var numC = numA + numB;
console.log(numC);

//イベント　　アクションを起こしたら
headerTitle.addEventListener('click',changeStyle);


//関数
function changeStyle(){
    headerTitle.style.color = '#FFFFFF';

    var headerSubtitle =document.querySelector('#header-sabtitle');
    headerSubtitle.style.color = '#FFFFFF';

    var haederBg = document.querySelector('.header-bg');
    haederBg.style.backgroundColor = '#FF00FF';
}



</script>






</body>
</html>
